# WingoAppAndroid

./: ._gradle.properties  ._local.properties  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/successpoint/wingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/successpoint/wingo/: AllUrls.java  App.java  SplashActivity.java  VerticalViewPage.java
app/src/main/java/com/successpoint/wingo/model/: CommentModel.java  CountriesModel.java  CountryModel.java  FollowingModel.java  GiftModel.java  GlobalGiftModel.java  MainChats.java  MessageModel.java  NearbyModel.java  OfficaialAcounts.java  PopularMainModel.java  PopularModel.java  ResponseOfficaialAcounts.java  SearchResultModel.java  SocialLoginModel.java  TopFansModel.java  TopTrendingModel.java  UserModelObject.java  VipModel.java  vip_data_model.java
app/src/main/java/com/successpoint/wingo/utils/: ApiRequest.java  CommonMethods.java  Constants.java  FirebaseImageLoader.java  Mainsharedprefs.java  PasswordStrength.java
app/src/main/java/com/successpoint/wingo/utils/UtilsFirebase/: DataFromFirebaseOnAdded.java  DataFromFirebaseOnGet.java  getDataFromServer.java  setDataToServer.java
app/src/main/java/com/successpoint/wingo/view/ChatFragment/: ChatFragment.java  ChatPresenter.java  ChatView.java  MainChatsRecycler.java  MessagesActivity.java  MessagesPresenter.java  MessagesRecycler.java  MessagesView.java
app/src/main/java/com/successpoint/wingo/view/LiveData/: TestDetailFragment.java  TestListActivity.java  TestListFragment.java
app/src/main/java/com/successpoint/wingo/view/ServiceOfiicaialAcounts/: OfficaialAcountsActivity.java  OfficaialView.java  OfficailAcountsPresenter.java  OfficailAdapter.java
app/src/main/res/anim/: right_swip.xml
app/src/main/res/color/: hosts_rank_tabs.xml  tab_selector.xml  vip_tabs.xml
app/src/main/res/drawable/: backblack.xml  background_color.xml  backwhite.xml  biobackground.xml  blackbackground.xml  btn_connect.xml  chat_btn.xml  chervon_arrow.xml  circle_border_gray.xml  circle_line_background_circleimage.xml  circle_tabview.xml  colorebutton.xml  colored_left_corner.xml  colored_right_corner.xml  container_remaining.xml  custom_inactive_container.xml  custom_orange_bordered.xml  custom_search_button.xml  custom_white_container.xml  distance_bg.xml  follow_btn.xml  gift_background.xml  gradient_login.xml  gray_bg.xml  graybg.xml  half_circle.xml  ic_add_follow_btn.xml  ic_close.xml  ic_explore_selector.xml  ic_facebook_letter_logo.xml  ic_garbage.xml  ic_home_selector.xml  ic_iconfinder_icon.xml  ic_left_arrow.xml  ic_phone_coonect.xml  ic_photo.xml  ic_play_arrow.xml  ic_right.xml  image_background.xml  left_corner.xml  (+9 more)
app/src/main/res/drawable-anydpi/: ic_action_navigate.xml  ic_action_search.xml  ic_action_sort.xml
app/src/main/res/drawable-mdpi/: colored_corners.xml  youmayfollow_button.xml
app/src/main/res/drawable-xhdpi/: backwhite.xml
app/src/main/res/layout/: ._fragment_nearby.xml  ._receiverchatimage.xml  activity_completeprofile.xml  activity_createpassword.xml  activity_edit.xml  activity_hosts_rank.xml  activity_login.xml  activity_mainactivity.xml  activity_mainsign.xml  activity_me_vip.xml  activity_profile.xml  activity_search.xml  activity_searchresult.xml  activity_settings.xml  activity_splash.xml  activity_steptwosign.xml  activity_topfans.xml  activity_toptrending.xml  activity_wallet.xml  custom_filter_dialog.xml  custom_loading_popup.xml  custom_toolbar.xml  dailyrankfragment.xml  dailyrankfragment_supporters.xml  dialog_vip.xml  duke_vipmedal.xml  edit_toolbar.xml  feedback_tabbar.xml  fragment_explore.xml  fragment_nearby.xml  fragment_popular.xml  fragment_profile.xml  fragment_scan_meprofile.xml  fragment_scan_other.xml  fragment_test.xml  fragment_wings.xml  gift.xml  gift_item.xml  go_live.xml  guest_item.xml  (+38 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: tests.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/successpoint/wingo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
