apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.successpoint.wingo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}


dependencies {
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.twitter.sdk.android:twitter:3.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.1'
    // or
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    def nav_version = "2.1.0-beta02"
    // Java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'com.github.prabhat1707:EasyWayLocation:1.0'
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.facebook.android:account-kit-sdk:5.+'
    implementation 'ch.qos.logback:logback-classic:1.1.2'
    implementation 'ch.qos.logback:logback-core:1.1.2'
    implementation 'org.apache.mina:mina-core:2.0.16'
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation files('libs/red5streaming.jar')
}
apply plugin: 'com.google.gms.google-services'
