<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:src="@drawable/group476"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_3sdp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/image"
        android:gravity="start"
        android:layout_height="wrap_content">
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/graybg"
    android:text="0"
    android:id="@+id/messageText"
    android:padding="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_5sdp"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0"
    android:id="@+id/messageTime"
    android:textAlignment="center"
    android:padding="@dimen/_2sdp"
    />
    </LinearLayout>

</RelativeLayout>