<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_10sdp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/blackcolor"
        android:textSize="@dimen/_15ssp"
        android:layout_marginStart="@dimen/_25sdp"
        android:id="@+id/Position"
        android:layout_gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="1dp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:background="@color/gray"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/guestphoto"
        android:id="@+id/user_image"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sara ahmed "
        android:layout_gravity="center"
        android:id="@+id/user_name"
        android:layout_marginStart="@dimen/_5sdp"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/blackcolor"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        >

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:id="@+id/accept"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_phone" />
    </LinearLayout>
</LinearLayout>
